{
	"name": "NoEquipmentsFromEnemies",
	"version_number": "2.0.0",
	"website_url": "https://github.com/SmoothSpatula/SmoothSpatula-NoEquipmentsFromEnemies",
	"description": "Enemies no longer drop equipments",
	"dependencies": [
		"ReturnOfModding-ReturnOfModding-1.1.23",
		"ReturnsAPI-ReturnsAPI-0.1.55"
	]
}
